<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tooltip - Design System</title>
  <meta name="description" content="Composant Tooltip du Design System">
  <link rel="stylesheet" href="../../../assets/styles/main.scss">
</head>
<body>
  <div class="ds-layout">
    {{> header}}
    
    <div class="ds-layout__body">
      {{> nav}}
      
      <main class="ds-main">
        <div class="ds-component-page">
          
          <!-- En-tête du composant -->
          <header class="ds-component-header">
            <div class="ds-component-header__breadcrumb">
              <a href="../../../index.html">Accueil</a>
              <span>/</span>
              <span>Organisms</span>
              <span>/</span>
              <span>Tooltip</span>
            </div>
            <h1 class="ds-component-header__title">Tooltip</h1>
            <p class="ds-component-header__description">
              Infobulle contextuelle avec Floating UI, plusieurs placements et triggers (hover, click, focus).
            </p>
            <div class="ds-component-header__badges">
              <span class="ds-badge ds-badge--secondary">Organism</span>
              <span class="ds-badge ds-badge--success">Accessible</span>
              <span class="ds-badge ds-badge--primary">Floating UI</span>
            </div>
          </header>

          <!-- Section Placements -->
          <section class="ds-demo-section">
            <h2 class="ds-demo-section__title">Placements</h2>
            <p class="ds-demo-section__description">
              Le tooltip peut être positionné dans différentes directions avec <code>data-tooltip-placement</code>.
            </p>
            <div class="ds-demo-container ds-demo-container--centered">
              <div class="ds-tooltip-grid">
                <button 
                  class="ds-button ds-button--outline" 
                  data-toggle="tooltip" 
                  data-tooltip-content="Tooltip en haut" 
                  data-tooltip-placement="top">
                  Top
                </button>
                
                <button 
                  class="ds-button ds-button--outline" 
                  data-toggle="tooltip" 
                  data-tooltip-content="Tooltip à droite" 
                  data-tooltip-placement="right">
                  Right
                </button>
                
                <button 
                  class="ds-button ds-button--outline" 
                  data-toggle="tooltip" 
                  data-tooltip-content="Tooltip en bas" 
                  data-tooltip-placement="bottom">
                  Bottom
                </button>
                
                <button 
                  class="ds-button ds-button--outline" 
                  data-toggle="tooltip" 
                  data-tooltip-content="Tooltip à gauche" 
                  data-tooltip-placement="left">
                  Left
                </button>
              </div>
            </div>
            <details class="ds-code-details">
              <summary>Voir le code</summary>
              <pre><code>&lt;button 
  data-toggle="tooltip" 
  data-tooltip-content="Tooltip en haut" 
  data-tooltip-placement="top"&gt;
  Top
&lt;/button&gt;</code></pre>
            </details>
          </section>

          <!-- Section Triggers -->
          <section class="ds-demo-section">
            <h2 class="ds-demo-section__title">Triggers</h2>
            <p class="ds-demo-section__description">
              Le tooltip peut être déclenché de différentes manières avec <code>data-tooltip-trigger</code>.
            </p>
            <div class="ds-demo-container">
              <div class="ds-demo-grid">
                <button 
                  class="ds-button ds-button--primary" 
                  data-toggle="tooltip" 
                  data-tooltip-content="Déclenché au survol (hover) ou focus" 
                  data-tooltip-trigger="hover">
                  Hover (défaut)
                </button>
                
                <button 
                  class="ds-button ds-button--primary" 
                  data-toggle="tooltip" 
                  data-tooltip-content="Déclenché au clic" 
                  data-tooltip-trigger="click">
                  Click
                </button>
                
                <button 
                  class="ds-button ds-button--primary" 
                  data-toggle="tooltip" 
                  data-tooltip-content="Déclenché au focus" 
                  data-tooltip-trigger="focus">
                  Focus
                </button>
              </div>
            </div>
            <details class="ds-code-details">
              <summary>Voir le code</summary>
              <pre><code>&lt;button 
  data-toggle="tooltip" 
  data-tooltip-content="Déclenché au clic" 
  data-tooltip-trigger="click"&gt;
  Click
&lt;/button&gt;</code></pre>
            </details>
          </section>

          <!-- Section Délai -->
          <section class="ds-demo-section">
            <h2 class="ds-demo-section__title">Délai d'affichage</h2>
            <p class="ds-demo-section__description">
              Personnalisez le délai avant l'affichage avec <code>data-tooltip-delay</code> (en millisecondes).
            </p>
            <div class="ds-demo-container">
              <div class="ds-demo-grid">
                <button 
                  class="ds-button ds-button--secondary" 
                  data-toggle="tooltip" 
                  data-tooltip-content="Sans délai" 
                  data-tooltip-delay="0">
                  Delay 0ms
                </button>
                
                <button 
                  class="ds-button ds-button--secondary" 
                  data-toggle="tooltip" 
                  data-tooltip-content="Délai de 200ms (défaut)" 
                  data-tooltip-delay="200">
                  Delay 200ms
                </button>
                
                <button 
                  class="ds-button ds-button--secondary" 
                  data-toggle="tooltip" 
                  data-tooltip-content="Délai de 1 seconde" 
                  data-tooltip-delay="1000">
                  Delay 1000ms
                </button>
              </div>
            </div>
            <details class="ds-code-details">
              <summary>Voir le code</summary>
              <pre><code>&lt;button 
  data-toggle="tooltip" 
  data-tooltip-content="Délai de 1 seconde" 
  data-tooltip-delay="1000"&gt;
  Delay 1000ms
&lt;/button&gt;</code></pre>
            </details>
          </section>

          <!-- Section Longue description -->
          <section class="ds-demo-section">
            <h2 class="ds-demo-section__title">Contenu long</h2>
            <p class="ds-demo-section__description">
              Le tooltip s'adapte automatiquement aux contenus plus longs.
            </p>
            <div class="ds-demo-container ds-demo-container--centered">
              <button 
                class="ds-button ds-button--outline" 
                data-toggle="tooltip" 
                data-tooltip-content="Ce tooltip contient un texte plus long pour démontrer comment le composant gère les descriptions détaillées. Il s'adapte automatiquement à la taille du contenu." 
                data-tooltip-placement="top">
                Tooltip avec contenu long
              </button>
            </div>
          </section>

          <!-- Section Utilisation -->
          <section class="ds-demo-section ds-demo-section--usage">
            <h2 class="ds-demo-section__title">Utilisation JavaScript</h2>
            <pre><code>// Import ES Module
import Tooltip from './components/organisms/tooltip/tooltip.js';

// Utilisation programmatique
const button = document.querySelector('.my-button');
const tooltip = new Tooltip(button, {
  content: 'Mon tooltip',
  placement: 'top',
  trigger: 'hover',
  delay: 200
});

// API
tooltip.show();
tooltip.hide();
tooltip.toggle();
tooltip.setContent('Nouveau contenu');
tooltip.destroy();

// Écouter les événements
button.addEventListener('tooltip:show', (e) => {
  console.log('Tooltip affiché:', e.detail);
});

button.addEventListener('tooltip:hide', (e) => {
  console.log('Tooltip caché:', e.detail);
});

// Ou utilisation automatique via data-toggle
&lt;button 
  data-toggle="tooltip" 
  data-tooltip-content="Mon contenu"
  data-tooltip-placement="top"
  data-tooltip-trigger="hover"
  data-tooltip-delay="200"&gt;
  Hover me
&lt;/button&gt;</code></pre>
          </section>

          <!-- Section Features -->
          <section class="ds-demo-section">
            <h2 class="ds-demo-section__title">Fonctionnalités</h2>
            <ul class="ds-features-list">
              <li>
                <strong>Floating UI</strong> - Positionnement intelligent avec gestion automatique du flip et shift
              </li>
              <li>
                <strong>Accessible</strong> - Support ARIA complet avec <code>aria-describedby</code>
              </li>
              <li>
                <strong>4 placements</strong> - top, right, bottom, left
              </li>
              <li>
                <strong>3 triggers</strong> - hover (+ focus), click, focus seul
              </li>
              <li>
                <strong>Délai personnalisable</strong> - Contrôle fin du timing d'affichage
              </li>
              <li>
                <strong>Auto-initialisation</strong> - Initialisation automatique via <code>data-toggle</code>
              </li>
              <li>
                <strong>API complète</strong> - Méthodes show/hide/toggle/setContent/destroy
              </li>
              <li>
                <strong>Événements personnalisés</strong> - <code>tooltip:show</code> et <code>tooltip:hide</code>
              </li>
            </ul>
          </section>

          <!-- Footer du composant -->
          <footer class="ds-component-footer">
            <a href="http://localhost:6006/?path=/story/organisms-tooltip--default" target="_blank" class="ds-button ds-button--outline">
              Voir dans Storybook
            </a>
            <a href="../../../index.html" class="ds-button ds-button--ghost">
              Retour à l'accueil
            </a>
          </footer>

        </div>
      </main>
    </div>
    
    {{> footer}}
  </div>

  <script type="module" src="../../../index.js"></script>
</body>
</html>

<style>
/* Tooltip Grid pour la démo des placements */
.ds-tooltip-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-4, 1rem);
  max-width: 400px;
  margin: 0 auto;
}

.ds-demo-container--centered {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--spacing-8, 2rem);
}

/* Features List */
.ds-features-list {
  list-style: none;
  padding: 0;
  display: grid;
  gap: var(--spacing-3, 0.75rem);
}

.ds-features-list li {
  padding: var(--spacing-3, 0.75rem);
  background: var(--color-background, #fff);
  border-left: 3px solid var(--color-primary, #0066cc);
  border-radius: var(--border-radius-sm, 0.25rem);
}

.ds-features-list strong {
  color: var(--color-primary, #0066cc);
}

.ds-features-list code {
  padding: 0.125rem 0.375rem;
  background: var(--color-background-secondary, #f8f9fa);
  border-radius: var(--border-radius-sm, 0.25rem);
  font-family: var(--font-family-mono, 'Monaco', 'Courier New', monospace);
  font-size: 0.9em;
  color: var(--color-danger, #dc3545);
}
</style>
