{
  "name": "design-system-vite7-storybook10",
  "version": "1.0.0",
  "description": "Design System moderne avec Vite 7.2, Storybook 10, Vanilla JavaScript et Atomic Design",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build-tokens && vite build",
    "preview": "vite preview",
    "build-tokens": "style-dictionary build --config config.style-dictionary.json",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "eslint \"src/**/*.{js,jsx}\"",
    "lint:fix": "eslint \"src/**/*.{js,jsx}\" --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,json,css,scss,md}\""
  },
  "keywords": [
    "design-system",
    "vite",
    "storybook",
    "vanilla-javascript",
    "atomic-design",
    "sass",
    "design-tokens"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@storybook/addon-a11y": "^10.5.0",
    "@storybook/addon-essentials": "^10.5.0",
    "@storybook/addon-interactions": "^10.5.0",
    "@storybook/blocks": "^10.5.0",
    "@storybook/test": "^10.5.0",
    "@storybook/web-components": "^10.5.0",
    "@storybook/web-components-vite": "^10.5.0",
    "@vitest/coverage-v8": "^2.1.8",
    "@vitest/ui": "^2.1.8",
    "eslint": "^9.17.0",
    "happy-dom": "^15.11.7",
    "lightningcss": "^1.28.3",
    "prettier": "^3.4.2",
    "sass": "^1.83.0",
    "storybook": "^10.5.0",
    "style-dictionary": "^4.2.0",
    "vite": "^7.2.0",
    "vite-plugin-handlebars": "^2.0.0",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-image-optimizer": "^1.1.8",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.6.15"
  }
}
