<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Design System avec Vite 7.2 et Storybook 10">
  <title>Design System - Demo</title>
</head>
<body>
  <div class="container" style="max-width: 1200px; margin: 0 auto; padding: 2rem;">
    
    <!-- Header -->
    <header class="mb-xxl">
      <h1 class="text-4xl font-bold mb-md">Design System</h1>
      <p class="text-lg text-muted">
        Démonstration des composants avec Atomic Design, Vite 7.2 et Storybook 10
      </p>
    </header>

    <!-- Button Component Section -->
    <section class="mb-xxl">
      <h2 class="text-3xl font-semibold mb-lg">Button (Atom)</h2>
      
      <div class="mb-lg">
        <h3 class="text-xl font-medium mb-md">Variants</h3>
        <div class="d-flex gap-md flex-wrap">
          <button class="ds-button ds-button--primary" type="button">Primary</button>
          <button class="ds-button ds-button--secondary" type="button">Secondary</button>
          <button class="ds-button ds-button--outline" type="button">Outline</button>
          <button class="ds-button ds-button--ghost" type="button">Ghost</button>
        </div>
      </div>

      <div class="mb-lg">
        <h3 class="text-xl font-medium mb-md">Sizes</h3>
        <div class="d-flex gap-md flex-wrap align-center">
          <button class="ds-button ds-button--primary ds-button--sm" type="button">Small</button>
          <button class="ds-button ds-button--primary" type="button">Default</button>
          <button class="ds-button ds-button--primary ds-button--lg" type="button">Large</button>
        </div>
      </div>

      <div class="mb-lg">
        <h3 class="text-xl font-medium mb-md">States</h3>
        <div class="d-flex gap-md flex-wrap">
          <button class="ds-button ds-button--primary" type="button" disabled>Disabled</button>
          <button class="ds-button ds-button--primary ds-button--loading" type="button">
            <span class="ds-button__spinner"></span>
            Loading...
          </button>
        </div>
      </div>

      <div class="mb-lg">
        <h3 class="text-xl font-medium mb-md">With Ripple Effect</h3>
        <div class="d-flex gap-md flex-wrap">
          <button class="ds-button ds-button--primary ds-button--ripple" type="button" data-toggle="ds-button-ripple">
            Ripple Effect
          </button>
        </div>
      </div>
    </section>

    <!-- Accordion Component Section -->
    <section class="mb-xxl">
      <h2 class="text-3xl font-semibold mb-lg">Accordion (Organism)</h2>
      
      <div class="mb-lg">
        <h3 class="text-xl font-medium mb-md">Default Accordion (Single Open)</h3>
        <div class="ds-accordion" data-toggle="ds-accordion">
          <div class="ds-accordion__item">
            <button class="ds-accordion__trigger" 
                    type="button"
                    aria-expanded="false"
                    aria-controls="accordion-demo-1">
              <span class="ds-accordion__title">Qu'est-ce qu'un Design System ?</span>
              <span class="ds-accordion__icon" aria-hidden="true"></span>
            </button>
            <div class="ds-accordion__content" 
                 id="accordion-demo-1"
                 role="region"
                 hidden>
              <div class="ds-accordion__body">
                Un Design System est un ensemble cohérent de composants réutilisables, 
                de règles et de principes qui permettent de créer des interfaces utilisateur 
                cohérentes et maintenables à grande échelle.
              </div>
            </div>
          </div>

          <div class="ds-accordion__item">
            <button class="ds-accordion__trigger"
                    type="button" 
                    aria-expanded="false"
                    aria-controls="accordion-demo-2">
              <span class="ds-accordion__title">Pourquoi utiliser Vite ?</span>
              <span class="ds-accordion__icon" aria-hidden="true"></span>
            </button>
            <div class="ds-accordion__content"
                 id="accordion-demo-2" 
                 role="region"
                 hidden>
              <div class="ds-accordion__body">
                Vite offre un démarrage instantané, un Hot Module Replacement ultra-rapide, 
                et un build optimisé utilisant Rollup. C'est parfait pour le développement moderne.
              </div>
            </div>
          </div>

          <div class="ds-accordion__item">
            <button class="ds-accordion__trigger"
                    type="button"
                    aria-expanded="false"
                    aria-controls="accordion-demo-3">
              <span class="ds-accordion__title">Atomic Design</span>
              <span class="ds-accordion__icon" aria-hidden="true"></span>
            </button>
            <div class="ds-accordion__content"
                 id="accordion-demo-3"
                 role="region"
                 hidden>
              <div class="ds-accordion__body">
                <p class="mb-sm">L'Atomic Design organise les composants en 5 niveaux :</p>
                <ul style="list-style: disc; margin-left: 1.5rem;">
                  <li><strong>Atoms</strong> : Composants de base (Button, Input)</li>
                  <li><strong>Molecules</strong> : Groupes d'atoms (Form Field)</li>
                  <li><strong>Organisms</strong> : Composants complexes (Accordion, Tooltip)</li>
                  <li><strong>Templates</strong> : Structures de page</li>
                  <li><strong>Pages</strong> : Instances de templates</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="mb-lg">
        <h3 class="text-xl font-medium mb-md">Allow Multiple Open</h3>
        <div class="ds-accordion" data-toggle="ds-accordion" data-allow-multiple="true">
          <div class="ds-accordion__item">
            <button class="ds-accordion__trigger"
                    type="button"
                    aria-expanded="false"
                    aria-controls="multi-accordion-1">
              <span class="ds-accordion__title">Item #1</span>
              <span class="ds-accordion__icon" aria-hidden="true"></span>
            </button>
            <div class="ds-accordion__content"
                 id="multi-accordion-1"
                 role="region"
                 hidden>
              <div class="ds-accordion__body">
                Avec allow-multiple, plusieurs items peuvent être ouverts en même temps.
              </div>
            </div>
          </div>

          <div class="ds-accordion__item">
            <button class="ds-accordion__trigger"
                    type="button"
                    aria-expanded="false"
                    aria-controls="multi-accordion-2">
              <span class="ds-accordion__title">Item #2</span>
              <span class="ds-accordion__icon" aria-hidden="true"></span>
            </button>
            <div class="ds-accordion__content"
                 id="multi-accordion-2"
                 role="region"
                 hidden>
              <div class="ds-accordion__body">
                Cliquez pour ouvrir cet item sans fermer les autres.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Tooltip Component Section -->
    <section class="mb-xxl">
      <h2 class="text-3xl font-semibold mb-lg">Tooltip (Organism)</h2>
      
      <div class="mb-lg" style="padding: 50px 0;">
        <h3 class="text-xl font-medium mb-md">Placements</h3>
        <div class="d-flex gap-lg flex-wrap justify-center">
          <button class="ds-button ds-button--primary"
                  data-toggle="ds-tooltip"
                  data-tooltip-content="Tooltip sur le haut"
                  data-tooltip-placement="top">
            Top
          </button>

          <button class="ds-button ds-button--primary"
                  data-toggle="ds-tooltip"
                  data-tooltip-content="Tooltip sur la droite"
                  data-tooltip-placement="right">
            Right
          </button>

          <button class="ds-button ds-button--primary"
                  data-toggle="ds-tooltip"
                  data-tooltip-content="Tooltip sur le bas"
                  data-tooltip-placement="bottom">
            Bottom
          </button>

          <button class="ds-button ds-button--primary"
                  data-toggle="ds-tooltip"
                  data-tooltip-content="Tooltip sur la gauche"
                  data-tooltip-placement="left">
            Left
          </button>
        </div>
      </div>

      <div class="mb-lg" style="padding: 50px 0;">
        <h3 class="text-xl font-medium mb-md">Triggers</h3>
        <div class="d-flex gap-md flex-wrap">
          <button class="ds-button ds-button--secondary"
                  data-toggle="ds-tooltip"
                  data-tooltip-content="Hover pour afficher"
                  data-tooltip-trigger="hover">
            Hover
          </button>

          <button class="ds-button ds-button--secondary"
                  data-toggle="ds-tooltip"
                  data-tooltip-content="Cliquez pour toggle"
                  data-tooltip-trigger="click">
            Click
          </button>

          <button class="ds-button ds-button--secondary"
                  data-toggle="ds-tooltip"
                  data-tooltip-content="Focus pour afficher"
                  data-tooltip-trigger="focus">
            Focus
          </button>
        </div>
      </div>

      <div class="mb-lg" style="padding: 50px 0;">
        <h3 class="text-xl font-medium mb-md">HTML Content</h3>
        <button class="ds-button ds-button--outline"
                data-toggle="ds-tooltip"
                data-tooltip-html="#rich-tooltip-content">
          Tooltip avec HTML
        </button>

        <template id="rich-tooltip-content">
          <div>
            <strong>Contenu riche</strong><br>
            <em>Ce tooltip supporte</em> le <code>HTML</code> !
          </div>
        </template>
      </div>
    </section>

    <!-- Footer -->
    <footer class="mt-xxl pt-xl" style="border-top: 1px solid var(--color-border);">
      <p class="text-center text-muted">
        Design System © 2024 - Construit avec Vite 7.2, Storybook 10 et Vanilla JavaScript
      </p>
    </footer>

  </div>

  <!-- Scripts -->
  <script type="module" src="/index.js"></script>
</body>
</html>
