.ds-button {
  display: inline-flex;
  align-items: center;
  padding: var(--button-padding-y) var(--button-padding-x);
  font-size: 1rem;
  font-weight: 500;
  border: 2px solid transparent;
  border-radius: var(--border-radius-md);
  cursor: pointer;
  transition: all 0.2s;
  
  &:focus-visible {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
  }
  
  &--primary {
    background-color: var(--color-primary);
    color: var(--color-white);
    &:hover { filter: brightness(0.9); }
  }
  
  &--secondary {
    background-color: var(--color-secondary);
    color: var(--color-white);
  }
  
  &--outline {
    background: transparent;
    border-color: var(--color-primary);
    color: var(--color-primary);
    &:hover {
      background: var(--color-primary);
      color: var(--color-white);
    }
  }
  
  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}
