<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accordion - Design System</title>
  <meta name="description" content="Composant Accordion du Design System">
  <link rel="stylesheet" href="../../../assets/styles/main.scss">
</head>
<body>
  <div class="ds-layout">
    {{> header}}
    
    <div class="ds-layout__body">
      {{> nav}}
      
      <main class="ds-main">
        <div class="ds-component-page">
          
          <!-- En-tête du composant -->
          <header class="ds-component-header">
            <div class="ds-component-header__breadcrumb">
              <a href="../../../index.html">Accueil</a>
              <span>/</span>
              <span>Organisms</span>
              <span>/</span>
              <span>Accordion</span>
            </div>
            <h1 class="ds-component-header__title">Accordion</h1>
            <p class="ds-component-header__description">
              Composant accordéon accessible avec navigation clavier, support ARIA et modes single/multiple.
            </p>
            <div class="ds-component-header__badges">
              <span class="ds-badge ds-badge--secondary">Organism</span>
              <span class="ds-badge ds-badge--success">WCAG 2.1 AA</span>
              <span class="ds-badge ds-badge--primary">Keyboard Nav</span>
            </div>
          </header>

          <!-- Section Mode Single -->
          <section class="ds-demo-section">
            <h2 class="ds-demo-section__title">Mode Single (défaut)</h2>
            <p class="ds-demo-section__description">
              Un seul item peut être ouvert à la fois.
            </p>
            <div class="ds-demo-container">
              <div class="ds-accordion" data-toggle="accordion">
                <div class="ds-accordion__item is-active">
                  <button class="ds-accordion__trigger" aria-expanded="true">
                    <span>Section 1</span>
                    <svg class="ds-accordion__icon" width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"/>
                    </svg>
                  </button>
                  <div class="ds-accordion__content" role="region">
                    <div class="ds-accordion__body">
                      <p>Contenu de la section 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                  </div>
                </div>

                <div class="ds-accordion__item">
                  <button class="ds-accordion__trigger" aria-expanded="false">
                    <span>Section 2</span>
                    <svg class="ds-accordion__icon" width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"/>
                    </svg>
                  </button>
                  <div class="ds-accordion__content" role="region">
                    <div class="ds-accordion__body">
                      <p>Contenu de la section 2. Sed do eiusmod tempor incididunt ut labore.</p>
                    </div>
                  </div>
                </div>

                <div class="ds-accordion__item">
                  <button class="ds-accordion__trigger" aria-expanded="false">
                    <span>Section 3</span>
                    <svg class="ds-accordion__icon" width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"/>
                    </svg>
                  </button>
                  <div class="ds-accordion__content" role="region">
                    <div class="ds-accordion__body">
                      <p>Contenu de la section 3. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <details class="ds-code-details">
              <summary>Voir le code</summary>
              <pre><code>&lt;div class="ds-accordion" data-toggle="accordion"&gt;
  &lt;div class="ds-accordion__item is-active"&gt;
    &lt;button class="ds-accordion__trigger"&gt;
      &lt;span&gt;Section 1&lt;/span&gt;
      &lt;svg class="ds-accordion__icon"&gt;...&lt;/svg&gt;
    &lt;/button&gt;
    &lt;div class="ds-accordion__content"&gt;
      &lt;div class="ds-accordion__body"&gt;
        Contenu...
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
            </details>
          </section>

          <!-- Section Mode Multiple -->
          <section class="ds-demo-section">
            <h2 class="ds-demo-section__title">Mode Multiple</h2>
            <p class="ds-demo-section__description">
              Plusieurs items peuvent être ouverts simultanément avec <code>data-allow-multiple="true"</code>.
            </p>
            <div class="ds-demo-container">
              <div class="ds-accordion" data-toggle="accordion" data-allow-multiple="true">
                <div class="ds-accordion__item is-active">
                  <button class="ds-accordion__trigger" aria-expanded="true">
                    <span>Features</span>
                    <svg class="ds-accordion__icon" width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"/>
                    </svg>
                  </button>
                  <div class="ds-accordion__content" role="region">
                    <div class="ds-accordion__body">
                      <ul>
                        <li>Navigation clavier (ArrowUp/Down, Home/End)</li>
                        <li>Support ARIA complet</li>
                        <li>Mode single ou multiple</li>
                        <li>Auto-initialisation</li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="ds-accordion__item is-active">
                  <button class="ds-accordion__trigger" aria-expanded="true">
                    <span>API JavaScript</span>
                    <svg class="ds-accordion__icon" width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"/>
                    </svg>
                  </button>
                  <div class="ds-accordion__content" role="region">
                    <div class="ds-accordion__body">
                      <ul>
                        <li><code>expandAll()</code> - Ouvrir tous les items</li>
                        <li><code>collapseAll()</code> - Fermer tous les items</li>
                        <li><code>toggle(item)</code> - Toggler un item</li>
                        <li><code>destroy()</code> - Détruire l'instance</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <details class="ds-code-details">
              <summary>Voir le code</summary>
              <pre><code>&lt;div class="ds-accordion" data-toggle="accordion" data-allow-multiple="true"&gt;
  &lt;!-- Items... --&gt;
&lt;/div&gt;</code></pre>
            </details>
          </section>

          <!-- Section Utilisation -->
          <section class="ds-demo-section ds-demo-section--usage">
            <h2 class="ds-demo-section__title">Utilisation JavaScript</h2>
            <pre><code>// Import ES Module
import Accordion from './components/organisms/accordion/accordion.js';

// Utilisation programmatique
const element = document.querySelector('.my-accordion');
const accordion = new Accordion(element, {
  allowMultiple: true
});

// Écouter les événements
element.addEventListener('accordion:toggle', (e) => {
  console.log('Toggled:', e.detail);
});

// API
accordion.expandAll();
accordion.collapseAll();
accordion.destroy();

// Ou utilisation automatique via data-toggle
&lt;div class="ds-accordion" data-toggle="accordion"&gt;
  &lt;!-- Items... --&gt;
&lt;/div&gt;</code></pre>
          </section>

          <!-- Footer du composant -->
          <footer class="ds-component-footer">
            <a href="http://localhost:6006/?path=/story/organisms-accordion--default" target="_blank" class="ds-button ds-button--outline">
              Voir dans Storybook
            </a>
            <a href="../../../index.html" class="ds-button ds-button--ghost">
              Retour à l'accueil
            </a>
          </footer>

        </div>
      </main>
    </div>
    
    {{> footer}}
  </div>

  <script type="module" src="../../../index.js"></script>
</body>
</html>
