.ds-accordion {
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  
  &__header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background: #f8f9fa;
    border: none;
    cursor: pointer;
    &:hover { background: #e9ecef; }
    &[aria-expanded="true"] { background: #dee2e6; }
  }
  
  &__content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s;
    &.is-active { max-height: 500px; }
  }
  
  &__body { padding: 1rem; }
}
