/**
 * Accordion Component - Organism
 */

  // 1. Tokens (variables CSS + SCSS)
@use '@styles/tokens' as *;

.ds-accordion {
  width: 100%;
  border: 1px solid $color-border;
  border-radius: $border-radius-md;
  overflow: hidden;

  /* Item */
  &__item {
    border-bottom: 1px solid $color-border;

    &:last-child {
      border-bottom: none;
    }

    &--active {
      .ds-accordion__trigger {
        background-color: $color-background-light;
        color: $color-primary;
      }

      .ds-accordion__icon {
        transform: rotate(180deg);
      }
    }
  }

  /* Trigger Button */
  &__trigger {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: $spacing-md $spacing-lg;
    font-family: $font-family-base;
    font-size: $font-size-base;
    font-weight: $font-weight-medium;
    text-align: left;
    color: $color-text;
    background-color: $color-white;
    border: none;
    cursor: pointer;
    transition: background-color $transition-fast ease-in-out,
                color $transition-fast ease-in-out;

    &:hover {
      background-color: $color-background-light;
    }

    &:focus {
      outline: 2px solid $color-outline;
      outline-offset: -2px;
      z-index: 1;
      position: relative;
    }

    &[aria-expanded="true"] {
      background-color: $color-background-light;
      color: $color-primary;

      .ds-accordion__icon {
        transform: rotate(180deg);
      }
    }
  }

  /* Title */
  &__title {
    flex: 1;
    margin: 0;
  }

  /* Icon */
  &__icon {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    margin-left: $spacing-md;
    flex-shrink: 0;
    transition: transform $transition-base ease-in-out;

    &::before {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
  }

  /* Content */
  &__content {
    overflow: hidden;
    transition: height $transition-base ease-in-out,
                opacity $transition-base ease-in-out;

    &[hidden] {
      display: block;
      height: 0;
      opacity: 0;
    }

    &:not([hidden]) {
      height: auto;
      opacity: 1;
    }
  }

  /* Body */
  &__body {
    padding: $spacing-lg;
    color: $color-text;
    line-height: $font-line-height-relaxed;
  }
}

/* Accordion animations */
@keyframes ds-accordion-slide-down {
  from {
    height: 0;
    opacity: 0;
  }
  to {
    height: var(--accordion-content-height);
    opacity: 1;
  }
}

@keyframes ds-accordion-slide-up {
  from {
    height: var(--accordion-content-height);
    opacity: 1;
  }
  to {
    height: 0;
    opacity: 0;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .ds-accordion {
    &__icon {
      transition: none;
    }

    &__content {
      transition: none;
    }
  }
}
