{
  "name": "design-system-vite7-storybook10",
  "version": "1.0.0",
  "description": "Design System complet avec Atomic Design, Vite 7.2 et Storybook 10",
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build -o dist-storybook",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .js",
    "format": "prettier --write \"src/**/*.{js,scss,html}\"",
    "build-tokens": "style-dictionary build"
  },
  "keywords": [
    "design-system",
    "atomic-design",
    "vite",
    "storybook",
    "vanilla-js"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@storybook/addon-a11y": "^10.0.0",
    "@storybook/addon-essentials": "^10.0.0",
    "@storybook/addon-interactions": "^10.0.0",
    "@storybook/web-components-vite": "^10.0.0",
    "@testing-library/dom": "^10.4.0",
    "@vitest/coverage-v8": "^3.0.0",
    "@vitest/ui": "^3.0.0",
    "eslint": "^9.16.0",
    "happy-dom": "^15.11.7",
    "lightningcss": "^1.28.3",
    "prettier": "^3.4.2",
    "sass": "^1.82.0",
    "storybook": "^10.0.0",
    "style-dictionary": "^4.2.0",
    "vite": "^7.2.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-imagemin": "^0.6.1",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.6.14"
  }
}
