/**
 * CSS Reset & Normalize
 */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  margin: 0;
  font-family: $font-family-base;
  font-size: $font-size-base;
  font-weight: $font-weight-normal;
  line-height: $font-line-height-normal;
  color: $color-text;
  background-color: $color-background;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Links */
a {
  color: $color-primary;
  text-decoration: none;
  background-color: transparent;
  
  &:hover {
    color: $color-primary-hover;
    text-decoration: underline;
  }
  
  &:focus {
    outline: 2px solid $color-outline;
    outline-offset: 2px;
  }
}

/* Images */
img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  border-style: none;
}

svg {
  overflow: hidden;
  vertical-align: middle;
}

/* Forms */
button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
  
  &::-moz-focus-inner {
    padding: 0;
    border-style: none;
  }
  
  &:focus {
    outline: 2px solid $color-outline;
    outline-offset: 2px;
  }
}

textarea {
  overflow: auto;
  resize: vertical;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  outline-offset: -2px;
  -webkit-appearance: textfield;
  
  &::-webkit-search-decoration {
    -webkit-appearance: none;
  }
}

/* Tables */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Lists */
ol,
ul {
  list-style: none;
}

/* Misc */
[hidden] {
  display: none !important;
}

[disabled] {
  cursor: not-allowed;
  opacity: 0.6;
}

/* Focus visible (modern approach) */
:focus-visible {
  outline: 2px solid $color-outline;
  outline-offset: 2px;
}

:focus:not(:focus-visible) {
  outline: none;
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
