/**
 * Typography Styles
 */

/* Headings */
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: $spacing-md;
  font-weight: $font-weight-semibold;
  line-height: $font-line-height-tight;
  color: $color-text;
}

h1 {
  font-size: $font-size-4xl;
}

h2 {
  font-size: $font-size-3xl;
}

h3 {
  font-size: $font-size-2xl;
}

h4 {
  font-size: $font-size-xl;
}

h5 {
  font-size: $font-size-lg;
}

h6 {
  font-size: $font-size-base;
}

/* Paragraphs */
p {
  margin-top: 0;
  margin-bottom: $spacing-md;
}

/* Text utilities */
.text-xs {
  font-size: $font-size-xs;
}

.text-sm {
  font-size: $font-size-sm;
}

.text-base {
  font-size: $font-size-base;
}

.text-lg {
  font-size: $font-size-lg;
}

.text-xl {
  font-size: $font-size-xl;
}

.text-2xl {
  font-size: $font-size-2xl;
}

.text-3xl {
  font-size: $font-size-3xl;
}

.text-4xl {
  font-size: $font-size-4xl;
}

/* Font weights */
.font-light {
  font-weight: $font-weight-light;
}

.font-normal {
  font-weight: $font-weight-normal;
}

.font-medium {
  font-weight: $font-weight-medium;
}

.font-semibold {
  font-weight: $font-weight-semibold;
}

.font-bold {
  font-weight: $font-weight-bold;
}

/* Text alignment */
.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

/* Text colors */
.text-primary {
  color: $color-primary;
}

.text-secondary {
  color: $color-secondary;
}

.text-success {
  color: $color-success;
}

.text-danger {
  color: $color-danger;
}

.text-warning {
  color: $color-warning;
}

.text-info {
  color: $color-info;
}

.text-muted {
  color: $color-text-muted;
}

/* Code */
code,
kbd,
pre,
samp {
  font-family: $font-family-monospace;
  font-size: 1em;
}

code {
  padding: 0.125rem 0.25rem;
  font-size: 87.5%;
  color: $color-danger;
  background-color: $color-background-light;
  border-radius: $border-radius-sm;
}

pre {
  display: block;
  margin-top: 0;
  margin-bottom: $spacing-md;
  overflow: auto;
  font-size: 87.5%;
  
  code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    background-color: transparent;
    border-radius: 0;
  }
}

/* Small text */
small {
  font-size: 80%;
  font-weight: $font-weight-normal;
}

/* Strong */
strong,
b {
  font-weight: $font-weight-bold;
}

/* Em */
em,
i {
  font-style: italic;
}

/* Mark */
mark {
  padding: 0.2em;
  background-color: #fcf8e3;
}
