<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button - Design System</title>
  <meta name="description" content="Composant Button du Design System">
  <link rel="stylesheet" href="../../../assets/styles/main.scss">
</head>
<body>
  <div class="ds-layout">
    {{> header}}
    
    <div class="ds-layout__body">
      {{> nav}}
      
      <main class="ds-main">
        <div class="ds-component-page">
          
          <!-- En-tête du composant -->
          <header class="ds-component-header">
            <div class="ds-component-header__breadcrumb">
              <a href="../../../index.html">Accueil</a>
              <span>/</span>
              <span>Atoms</span>
              <span>/</span>
              <span>Button</span>
            </div>
            <h1 class="ds-component-header__title">Button</h1>
            <p class="ds-component-header__description">
              Composant bouton interactif avec effet ripple, plusieurs variantes, tailles et états.
            </p>
            <div class="ds-component-header__badges">
              <span class="ds-badge ds-badge--primary">Atom</span>
              <span class="ds-badge ds-badge--secondary">Accessible</span>
              <span class="ds-badge ds-badge--success">Tested</span>
            </div>
          </header>

          <!-- Section Variantes -->
          <section class="ds-demo-section">
            <h2 class="ds-demo-section__title">Variantes</h2>
            <div class="ds-demo-grid">
              <button class="ds-button ds-button--primary">Primary</button>
              <button class="ds-button ds-button--secondary">Secondary</button>
              <button class="ds-button ds-button--outline">Outline</button>
              <button class="ds-button ds-button--ghost">Ghost</button>
            </div>
            <details class="ds-code-details">
              <summary>Voir le code</summary>
              <pre><code>&lt;button class="ds-button ds-button--primary"&gt;Primary&lt;/button&gt;
&lt;button class="ds-button ds-button--secondary"&gt;Secondary&lt;/button&gt;
&lt;button class="ds-button ds-button--outline"&gt;Outline&lt;/button&gt;
&lt;button class="ds-button ds-button--ghost"&gt;Ghost&lt;/button&gt;</code></pre>
            </details>
          </section>

          <!-- Section Tailles -->
          <section class="ds-demo-section">
            <h2 class="ds-demo-section__title">Tailles</h2>
            <div class="ds-demo-grid">
              <button class="ds-button ds-button--primary ds-button--sm">Small</button>
              <button class="ds-button ds-button--primary ds-button--md">Medium</button>
              <button class="ds-button ds-button--primary ds-button--lg">Large</button>
            </div>
            <details class="ds-code-details">
              <summary>Voir le code</summary>
              <pre><code>&lt;button class="ds-button ds-button--primary ds-button--sm"&gt;Small&lt;/button&gt;
&lt;button class="ds-button ds-button--primary ds-button--md"&gt;Medium&lt;/button&gt;
&lt;button class="ds-button ds-button--primary ds-button--lg"&gt;Large&lt;/button&gt;</code></pre>
            </details>
          </section>

          <!-- Section États -->
          <section class="ds-demo-section">
            <h2 class="ds-demo-section__title">États</h2>
            <div class="ds-demo-grid">
              <button class="ds-button ds-button--primary">Normal</button>
              <button class="ds-button ds-button--primary" disabled>Disabled</button>
              <button class="ds-button ds-button--primary ds-button--loading">
                <span class="ds-button__spinner"></span>
                Loading
              </button>
            </div>
            <details class="ds-code-details">
              <summary>Voir le code</summary>
              <pre><code>&lt;button class="ds-button ds-button--primary"&gt;Normal&lt;/button&gt;
&lt;button class="ds-button ds-button--primary" disabled&gt;Disabled&lt;/button&gt;
&lt;button class="ds-button ds-button--primary ds-button--loading"&gt;
  &lt;span class="ds-button__spinner"&gt;&lt;/span&gt;
  Loading
&lt;/button&gt;</code></pre>
            </details>
          </section>

          <!-- Section Effet Ripple -->
          <section class="ds-demo-section">
            <h2 class="ds-demo-section__title">Avec effet Ripple</h2>
            <p class="ds-demo-section__description">
              Ajoutez l'attribut <code>data-ripple</code> pour activer l'effet ripple au clic.
            </p>
            <div class="ds-demo-grid">
              <button class="ds-button ds-button--primary" data-ripple>
                Ripple Primary
              </button>
              <button class="ds-button ds-button--secondary" data-ripple>
                Ripple Secondary
              </button>
              <button class="ds-button ds-button--outline" data-ripple>
                Ripple Outline
              </button>
            </div>
            <details class="ds-code-details">
              <summary>Voir le code</summary>
              <pre><code>&lt;button class="ds-button ds-button--primary" data-ripple&gt;
  Ripple Primary
&lt;/button&gt;</code></pre>
            </details>
          </section>

          <!-- Section Utilisation -->
          <section class="ds-demo-section ds-demo-section--usage">
            <h2 class="ds-demo-section__title">Utilisation JavaScript</h2>
            <pre><code>// Import ES Module
import ButtonRipple from './components/atoms/button/button.js';

// Utilisation programmatique
const button = document.querySelector('.my-button');
const ripple = new ButtonRipple(button, {
  duration: 600,
  color: 'rgba(255, 255, 255, 0.5)'
});

// Ou utilisation automatique via data-ripple
&lt;button class="ds-button" data-ripple&gt;Click me&lt;/button&gt;</code></pre>
          </section>

          <!-- Footer du composant -->
          <footer class="ds-component-footer">
            <a href="http://localhost:6006/?path=/story/atoms-button--primary" target="_blank" class="ds-button ds-button--outline">
              Voir dans Storybook
            </a>
            <a href="../../../index.html" class="ds-button ds-button--ghost">
              Retour à l'accueil
            </a>
          </footer>

        </div>
      </main>
    </div>
    
    {{> footer}}
  </div>

  <script type="module" src="../../../index.js"></script>
</body>
</html>

<style>
/* Component Page Layout */
.ds-component-page {
  max-width: 1200px;
  margin: 0 auto;
}

/* Component Header */
.ds-component-header {
  margin-bottom: var(--spacing-12, 3rem);
  padding-bottom: var(--spacing-8, 2rem);
  border-bottom: 2px solid var(--color-border, #e9ecef);
}

.ds-component-header__breadcrumb {
  display: flex;
  align-items: center;
  gap: var(--spacing-2, 0.5rem);
  font-size: var(--font-size-sm, 0.875rem);
  color: var(--color-text-secondary, #6c757d);
  margin-bottom: var(--spacing-4, 1rem);
}

.ds-component-header__breadcrumb a {
  color: var(--color-primary, #0066cc);
  text-decoration: none;
}

.ds-component-header__breadcrumb a:hover {
  text-decoration: underline;
}

.ds-component-header__title {
  font-size: var(--font-size-3xl, 2rem);
  font-weight: 800;
  margin: 0 0 var(--spacing-4, 1rem);
  color: var(--color-text, #212529);
}

.ds-component-header__description {
  font-size: var(--font-size-lg, 1.125rem);
  color: var(--color-text-secondary, #6c757d);
  margin: 0 0 var(--spacing-4, 1rem);
  line-height: 1.6;
}

.ds-component-header__badges {
  display: flex;
  gap: var(--spacing-2, 0.5rem);
  flex-wrap: wrap;
}

/* Demo Section */
.ds-demo-section {
  margin-bottom: var(--spacing-10, 2.5rem);
}

.ds-demo-section--usage {
  background: var(--color-background-secondary, #f8f9fa);
  padding: var(--spacing-6, 1.5rem);
  border-radius: var(--border-radius-lg, 0.5rem);
}

.ds-demo-section__title {
  font-size: var(--font-size-xl, 1.25rem);
  font-weight: 700;
  margin: 0 0 var(--spacing-4, 1rem);
  color: var(--color-text, #212529);
}

.ds-demo-section__description {
  font-size: var(--font-size-base, 1rem);
  color: var(--color-text-secondary, #6c757d);
  margin: 0 0 var(--spacing-4, 1rem);
}

.ds-demo-section__description code {
  padding: 0.125rem 0.375rem;
  background: var(--color-background-secondary, #f8f9fa);
  border-radius: var(--border-radius-sm, 0.25rem);
  font-family: var(--font-family-mono, 'Monaco', 'Courier New', monospace);
  font-size: 0.9em;
  color: var(--color-danger, #dc3545);
}

/* Demo Grid */
.ds-demo-grid {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-4, 1rem);
  padding: var(--spacing-6, 1.5rem);
  background: var(--color-background, #fff);
  border: 1px solid var(--color-border, #e9ecef);
  border-radius: var(--border-radius-md, 0.375rem);
  margin-bottom: var(--spacing-4, 1rem);
}

/* Code Details */
.ds-code-details {
  margin-top: var(--spacing-4, 1rem);
}

.ds-code-details summary {
  cursor: pointer;
  font-size: var(--font-size-sm, 0.875rem);
  color: var(--color-primary, #0066cc);
  font-weight: 600;
  padding: var(--spacing-2, 0.5rem);
}

.ds-code-details summary:hover {
  text-decoration: underline;
}

.ds-code-details pre {
  margin: var(--spacing-3, 0.75rem) 0 0;
  padding: var(--spacing-4, 1rem);
  background: var(--color-grey-900, #212529);
  border-radius: var(--border-radius-md, 0.375rem);
  overflow-x: auto;
}

.ds-code-details code {
  color: var(--color-grey-100, #f8f9fa);
  font-family: var(--font-family-mono, 'Monaco', 'Courier New', monospace);
  font-size: var(--font-size-sm, 0.875rem);
  line-height: 1.6;
}

/* Component Footer */
.ds-component-footer {
  display: flex;
  gap: var(--spacing-4, 1rem);
  padding-top: var(--spacing-8, 2rem);
  margin-top: var(--spacing-12, 3rem);
  border-top: 1px solid var(--color-border, #e9ecef);
}
</style>
