<!-- Button Component - Atom -->

<!-- Primary Button -->
<button class="ds-button ds-button--primary" type="button">
  Primary Button
</button>

<!-- Secondary Button -->
<button class="ds-button ds-button--secondary" type="button">
  Secondary Button
</button>

<!-- Outline Button -->
<button class="ds-button ds-button--outline" type="button">
  Outline Button
</button>

<!-- Ghost Button -->
<button class="ds-button ds-button--ghost" type="button">
  Ghost Button
</button>

<!-- Small Button -->
<button class="ds-button ds-button--primary ds-button--sm" type="button">
  Small Button
</button>

<!-- Large Button -->
<button class="ds-button ds-button--primary ds-button--lg" type="button">
  Large Button
</button>

<!-- Disabled Button -->
<button class="ds-button ds-button--primary" type="button" disabled>
  Disabled Button
</button>

<!-- Loading Button -->
<button class="ds-button ds-button--primary ds-button--loading" type="button">
  <span class="ds-button__spinner"></span>
  Loading...
</button>

<!-- Button with Icon -->
<button class="ds-button ds-button--primary" type="button">
  <svg class="ds-button__icon" width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
    <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM2.04 4.326c.325 1.329 2.532 2.54 3.717 3.19.48.263.793.434.743.484-.08.08-.162.158-.242.234-.416.396-.787.749-.758 1.266.035.634.618.824 1.214 1.017.577.188 1.168.38 1.286.983.082.417-.075.988-.22 1.52-.215.782-.406 1.48.22 1.48 1.5-.5 3.798-3.186 4-5 .138-1.243-2-2-3.5-2.5-.478-.16-.755.081-.99.284-.172.15-.322.279-.51.216-.445-.148-2.5-2.477-2.96-3.174z"/>
  </svg>
  Button with Icon
</button>

<!-- Button with Ripple Effect -->
<button class="ds-button ds-button--primary ds-button--ripple" type="button" data-toggle="ds-button-ripple">
  Ripple Effect
</button>
