/**
 * Button Component - Atom
 * Pure UI component with visual variants
 */

.ds-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: $spacing-sm;
  padding: $spacing-sm $spacing-md;
  font-family: $font-family-base;
  font-size: $font-size-base;
  font-weight: $font-weight-medium;
  line-height: $font-line-height-normal;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  border: 1px solid transparent;
  border-radius: $border-radius-md;
  background-color: transparent;
  transition: color $transition-fast ease-in-out,
              background-color $transition-fast ease-in-out,
              border-color $transition-fast ease-in-out,
              box-shadow $transition-fast ease-in-out;
  position: relative;
  overflow: hidden;

  &:focus {
    outline: 2px solid $color-outline;
    outline-offset: 2px;
  }

  &:disabled,
  &.is-disabled {
    cursor: not-allowed;
    opacity: 0.6;
    pointer-events: none;
  }

  /* Icon */
  &__icon {
    width: 1em;
    height: 1em;
    flex-shrink: 0;
  }

  /* Spinner for loading state */
  &__spinner {
    display: inline-block;
    width: 1em;
    height: 1em;
    border: 2px solid currentColor;
    border-right-color: transparent;
    border-radius: 50%;
    animation: ds-button-spin 0.75s linear infinite;
  }

  /* Variants */
  &--primary {
    color: $color-white;
    background-color: $color-primary;
    border-color: $color-primary;

    &:hover:not(:disabled) {
      background-color: $color-primary-hover;
      border-color: $color-primary-hover;
    }

    &:active:not(:disabled) {
      background-color: $color-primary-active;
      border-color: $color-primary-active;
    }
  }

  &--secondary {
    color: $color-white;
    background-color: $color-secondary;
    border-color: $color-secondary;

    &:hover:not(:disabled) {
      background-color: $color-secondary-hover;
      border-color: $color-secondary-hover;
    }

    &:active:not(:disabled) {
      background-color: $color-secondary-active;
      border-color: $color-secondary-active;
    }
  }

  &--outline {
    color: $color-primary;
    background-color: transparent;
    border-color: $color-primary;

    &:hover:not(:disabled) {
      color: $color-white;
      background-color: $color-primary;
    }

    &:active:not(:disabled) {
      color: $color-white;
      background-color: $color-primary-active;
      border-color: $color-primary-active;
    }
  }

  &--ghost {
    color: $color-primary;
    background-color: transparent;
    border-color: transparent;

    &:hover:not(:disabled) {
      background-color: $color-background-light;
    }

    &:active:not(:disabled) {
      background-color: $color-border;
    }
  }

  /* Sizes */
  &--sm {
    padding: $spacing-xs $spacing-sm;
    font-size: $font-size-sm;
    border-radius: $border-radius-sm;
  }

  &--lg {
    padding: $spacing-md $spacing-lg;
    font-size: $font-size-lg;
    border-radius: $border-radius-lg;
  }

  /* Loading state */
  &--loading {
    position: relative;
    pointer-events: none;
  }

  /* Ripple effect */
  &--ripple {
    overflow: hidden;

    &::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.5);
      transform: translate(-50%, -50%);
      transition: width $transition-slow ease-out, height $transition-slow ease-out;
    }

    &.is-rippling::after {
      width: 300px;
      height: 300px;
    }
  }
}

/* Spinner animation */
@keyframes ds-button-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Button group (optional utility) */
.ds-button-group {
  display: inline-flex;
  gap: $spacing-sm;

  .ds-button {
    flex: 1 1 auto;
  }
}
