{
  "name": "@yourcompany/design-system",
  "version": "1.0.0",
  "type": "module",
  "description": "Design System en Atomic Design avec Vite 6 et Storybook 8",
  "main": "dist/assets/js/bundle.min.js",
  "style": "dist/assets/css/main.min.css",
  "keywords": ["design-system", "atomic-design", "vite", "storybook"],
  "author": "Your Company",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build -o dist-storybook",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .js",
    "format": "prettier --write \"src/**/*.{js,scss,html}\""
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^8.6.15",
    "@storybook/addon-essentials": "^8.6.15",
    "@storybook/addon-interactions": "^8.6.15",
    "@storybook/test": "^8.6.15",
    "@storybook/web-components": "^8.6.15",
    "@storybook/web-components-vite": "^8.6.15",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/user-event": "^14.5.2",
    "@vheemstra/vite-plugin-imagemin": "^2.1.1",
    "@vitest/coverage-v8": "^2.1.8",
    "@vitest/ui": "^2.1.8",
    "eslint": "^9.17.0",
    "happy-dom": "^15.11.7",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^10.0.0",
    "imagemin-svgo": "^11.0.1",
    "jsdom": "^25.0.1",
    "lightningcss": "^1.28.3",
    "prettier": "^3.4.2",
    "sass": "^1.83.0",
    "sass-embedded": "^1.83.0",
    "storybook": "^8.6.15",
    "terser": "^5.37.0",
    "vite": "^6.0.5",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-svg-icons": "^2.0.1",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.6.13"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "chrome >= 95",
    "firefox >= 91",
    "safari >= 14"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
