<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Design System - Atomic Design</title>
</head>
<body>
  <div id="app">
    <h1>Design System Demo</h1>
    
    <section style="margin: 2rem 0;">
      <h2>Button</h2>
      <button class="ds-button ds-button--primary" data-toggle="ds-button">Primary</button>
      <button class="ds-button ds-button--secondary">Secondary</button>
      <button class="ds-button ds-button--outline">Outline</button>
    </section>
    
    <section style="margin: 2rem 0;">
      <h2>Accordion</h2>
      <div class="ds-accordion" data-toggle="ds-accordion">
        <div class="ds-accordion__item">
          <button class="ds-accordion__header" aria-expanded="false">Section 1</button>
          <div class="ds-accordion__content"><div class="ds-accordion__body"><p>Contenu 1</p></div></div>
        </div>
        <div class="ds-accordion__item">
          <button class="ds-accordion__header" aria-expanded="false">Section 2</button>
          <div class="ds-accordion__content"><div class="ds-accordion__body"><p>Contenu 2</p></div></div>
        </div>
      </div>
    </section>
    
    <section style="margin: 2rem 0;">
      <h2>Tooltip</h2>
      <button class="ds-button ds-button--primary" data-toggle="ds-tooltip" data-tooltip="Ceci est un tooltip!">Hover me</button>
    </section>
  </div>

  <script type="module" src="/index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@floating-ui/dom@1.6.13/dist/floating-ui.dom.min.js"></script>
</body>
</html>
