<!-- Tooltip Component - Organism -->

<!-- Basic Tooltip (Hover) -->
<button class="ds-button ds-button--primary"
        data-toggle="ds-tooltip"
        data-tooltip-content="This is a tooltip">
  Hover Me
</button>

<!-- Tooltip with Different Placements -->
<div style="display: flex; gap: 1rem; flex-wrap: wrap; padding: 100px; justify-content: center;">
  <button class="ds-button ds-button--primary"
          data-toggle="ds-tooltip"
          data-tooltip-content="Tooltip on top"
          data-tooltip-placement="top">
    Top
  </button>

  <button class="ds-button ds-button--primary"
          data-toggle="ds-tooltip"
          data-tooltip-content="Tooltip on right"
          data-tooltip-placement="right">
    Right
  </button>

  <button class="ds-button ds-button--primary"
          data-toggle="ds-tooltip"
          data-tooltip-content="Tooltip on bottom"
          data-tooltip-placement="bottom">
    Bottom
  </button>

  <button class="ds-button ds-button--primary"
          data-toggle="ds-tooltip"
          data-tooltip-content="Tooltip on left"
          data-tooltip-placement="left">
    Left
  </button>
</div>

<!-- Tooltip with Click Trigger -->
<button class="ds-button ds-button--secondary"
        data-toggle="ds-tooltip"
        data-tooltip-content="Click to toggle this tooltip"
        data-tooltip-trigger="click">
  Click Me
</button>

<!-- Tooltip with Focus Trigger -->
<button class="ds-button ds-button--outline"
        data-toggle="ds-tooltip"
        data-tooltip-content="Focus to show this tooltip"
        data-tooltip-trigger="focus">
  Focus Me
</button>

<!-- Tooltip with HTML Content -->
<button class="ds-button ds-button--primary"
        data-toggle="ds-tooltip"
        data-tooltip-html="#custom-tooltip-content">
  HTML Tooltip
</button>

<template id="custom-tooltip-content">
  <div>
    <strong>Custom HTML</strong><br>
    <span>This tooltip contains <em>rich HTML</em> content!</span>
  </div>
</template>

<!-- Disabled Element with Tooltip -->
<span data-toggle="ds-tooltip"
      data-tooltip-content="This button is disabled"
      style="display: inline-block;">
  <button class="ds-button ds-button--primary" disabled>
    Disabled Button
  </button>
</span>
