/**
 * Tooltip Component - Organism
 */

.ds-tooltip {
  position: absolute;
  z-index: $z-index-tooltip;
  max-width: 250px;
  padding: $spacing-sm $spacing-md;
  font-family: $font-family-base;
  font-size: $font-size-sm;
  font-weight: $font-weight-normal;
  line-height: $font-line-height-normal;
  text-align: left;
  color: $color-white;
  background-color: $color-dark;
  border-radius: $border-radius-md;
  box-shadow: $shadow-lg;
  opacity: 0;
  pointer-events: none;
  transition: opacity $transition-fast ease-in-out;

  /* Visible state */
  &.is-visible {
    opacity: 1;
    pointer-events: auto;
  }

  /* Arrow */
  &__arrow {
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: $color-dark;
    transform: rotate(45deg);
  }

  /* Placement variants - Arrow positioning */
  &[data-placement^="top"] {
    .ds-tooltip__arrow {
      bottom: -4px;
      left: 50%;
      transform: translateX(-50%) rotate(45deg);
    }
  }

  &[data-placement^="bottom"] {
    .ds-tooltip__arrow {
      top: -4px;
      left: 50%;
      transform: translateX(-50%) rotate(45deg);
    }
  }

  &[data-placement^="left"] {
    .ds-tooltip__arrow {
      right: -4px;
      top: 50%;
      transform: translateY(-50%) rotate(45deg);
    }
  }

  &[data-placement^="right"] {
    .ds-tooltip__arrow {
      left: -4px;
      top: 50%;
      transform: translateY(-50%) rotate(45deg);
    }
  }

  /* Content */
  &__content {
    position: relative;
    z-index: 1;
    word-wrap: break-word;

    /* Support pour le contenu HTML riche */
    strong {
      font-weight: $font-weight-bold;
    }

    em {
      font-style: italic;
    }

    code {
      padding: 0.125rem 0.25rem;
      font-family: $font-family-monospace;
      font-size: 90%;
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: $border-radius-sm;
    }
  }
}

/* Animation entrance */
@keyframes ds-tooltip-fade-in {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes ds-tooltip-fade-out {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(0.95);
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .ds-tooltip {
    transition: none;
  }

  @keyframes ds-tooltip-fade-in {
    from, to {
      opacity: 1;
      transform: none;
    }
  }

  @keyframes ds-tooltip-fade-out {
    from, to {
      opacity: 0;
      transform: none;
    }
  }
}
