/**
 * Design Tokens - Généré automatiquement par Style Dictionary
 * 
 * Ces variables CSS sont générées depuis tokens/design-tokens.json
 * Pour modifier les tokens, éditez le fichier JSON et lancez: npm run build-tokens
 * 
 * Les variables SCSS ci-dessous référencent les variables CSS pour permettre
 * des changements dynamiques et le theming.
 */

:root {
  /* Colors */
  --color-primary: #007bff;
  --color-primary-hover: #0056b3;
  --color-primary-active: #004085;
  --color-secondary: #6c757d;
  --color-secondary-hover: #545b62;
  --color-secondary-active: #3d4349;
  --color-success: #28a745;
  --color-danger: #dc3545;
  --color-warning: #ffc107;
  --color-info: #17a2b8;
  --color-light: #f8f9fa;
  --color-dark: #343a40;
  --color-white: #ffffff;
  --color-black: #000000;
  --color-text: #212529;
  --color-text-muted: #6c757d;
  --color-border: #dee2e6;
  --color-background: #ffffff;
  --color-background-light: #f8f9fa;
  --color-outline: #80bdff;

  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-xxl: 3rem;

  /* Font Family */
  --font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, 'Courier New', monospace;

  /* Font Size */
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;

  /* Font Weight */
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  /* Line Height */
  --font-line-height-tight: 1.25;
  --font-line-height-normal: 1.5;
  --font-line-height-relaxed: 1.75;
  --font-line-height-loose: 2;

  /* Border Radius */
  --border-radius-none: 0;
  --border-radius-sm: 0.125rem;
  --border-radius-base: 0.25rem;
  --border-radius-md: 0.375rem;
  --border-radius-lg: 0.5rem;
  --border-radius-xl: 0.75rem;
  --border-radius-2xl: 1rem;
  --border-radius-full: 9999px;

  /* Shadows */
  --shadow-none: none;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-base: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  --shadow-inner: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);

  /* Transitions */
  --transition-fast: 150ms;
  --transition-base: 300ms;
  --transition-slow: 500ms;
  --transition-slower: 700ms;

  /* Z-Index */
  --z-index-dropdown: 1000;
  --z-index-sticky: 1020;
  --z-index-fixed: 1030;
  --z-index-modal-backdrop: 1040;
  --z-index-modal: 1050;
  --z-index-popover: 1060;
  --z-index-tooltip: 1070;

  /* Breakpoints */
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --breakpoint-xxl: 1400px;
}

/* 
 * Variables SCSS qui référencent les variables CSS
 * Cela permet d'utiliser les variables dans SCSS tout en gardant
 * la possibilité de les modifier dynamiquement via CSS
 */

// Colors
$color-primary: var(--color-primary);
$color-primary-hover: var(--color-primary-hover);
$color-primary-active: var(--color-primary-active);
$color-secondary: var(--color-secondary);
$color-secondary-hover: var(--color-secondary-hover);
$color-secondary-active: var(--color-secondary-active);
$color-success: var(--color-success);
$color-danger: var(--color-danger);
$color-warning: var(--color-warning);
$color-info: var(--color-info);
$color-light: var(--color-light);
$color-dark: var(--color-dark);
$color-white: var(--color-white);
$color-black: var(--color-black);
$color-text: var(--color-text);
$color-text-muted: var(--color-text-muted);
$color-border: var(--color-border);
$color-background: var(--color-background);
$color-background-light: var(--color-background-light);
$color-outline: var(--color-outline);

// Spacing
$spacing-xs: var(--spacing-xs);
$spacing-sm: var(--spacing-sm);
$spacing-md: var(--spacing-md);
$spacing-lg: var(--spacing-lg);
$spacing-xl: var(--spacing-xl);
$spacing-xxl: var(--spacing-xxl);

// Font Family
$font-family-base: var(--font-family-base);
$font-family-monospace: var(--font-family-monospace);

// Font Size
$font-size-xs: var(--font-size-xs);
$font-size-sm: var(--font-size-sm);
$font-size-base: var(--font-size-base);
$font-size-lg: var(--font-size-lg);
$font-size-xl: var(--font-size-xl);
$font-size-2xl: var(--font-size-2xl);
$font-size-3xl: var(--font-size-3xl);
$font-size-4xl: var(--font-size-4xl);

// Font Weight
$font-weight-light: var(--font-weight-light);
$font-weight-normal: var(--font-weight-normal);
$font-weight-medium: var(--font-weight-medium);
$font-weight-semibold: var(--font-weight-semibold);
$font-weight-bold: var(--font-weight-bold);

// Line Height
$font-line-height-tight: var(--font-line-height-tight);
$font-line-height-normal: var(--font-line-height-normal);
$font-line-height-relaxed: var(--font-line-height-relaxed);
$font-line-height-loose: var(--font-line-height-loose);

// Border Radius
$border-radius-none: var(--border-radius-none);
$border-radius-sm: var(--border-radius-sm);
$border-radius-base: var(--border-radius-base);
$border-radius-md: var(--border-radius-md);
$border-radius-lg: var(--border-radius-lg);
$border-radius-xl: var(--border-radius-xl);
$border-radius-2xl: var(--border-radius-2xl);
$border-radius-full: var(--border-radius-full);

// Shadows
$shadow-none: var(--shadow-none);
$shadow-sm: var(--shadow-sm);
$shadow-base: var(--shadow-base);
$shadow-md: var(--shadow-md);
$shadow-lg: var(--shadow-lg);
$shadow-xl: var(--shadow-xl);
$shadow-2xl: var(--shadow-2xl);
$shadow-inner: var(--shadow-inner);

// Transitions
$transition-fast: var(--transition-fast);
$transition-base: var(--transition-base);
$transition-slow: var(--transition-slow);
$transition-slower: var(--transition-slower);

// Z-Index
$z-index-dropdown: var(--z-index-dropdown);
$z-index-sticky: var(--z-index-sticky);
$z-index-fixed: var(--z-index-fixed);
$z-index-modal-backdrop: var(--z-index-modal-backdrop);
$z-index-modal: var(--z-index-modal);
$z-index-popover: var(--z-index-popover);
$z-index-tooltip: var(--z-index-tooltip);

// Breakpoints
$breakpoint-xs: var(--breakpoint-xs);
$breakpoint-sm: var(--breakpoint-sm);
$breakpoint-md: var(--breakpoint-md);
$breakpoint-lg: var(--breakpoint-lg);
$breakpoint-xl: var(--breakpoint-xl);
$breakpoint-xxl: var(--breakpoint-xxl);
