{
  "name": "atomic-design-component-generator",
  "version": "1.0.0",
  "description": "Automated component generator for Atomic Design System with Vite, Storybook, and Handlebars",
  "type": "module",
  "main": "generate-component.js",
  "scripts": {
    "generate": "node generate-component.js"
  },
  "bin": {
    "generate-component": "./generate-component.js"
  },
  "keywords": [
    "atomic-design",
    "component-generator",
    "design-system",
    "vite",
    "storybook",
    "handlebars",
    "bem",
    "sass"
  ],
  "author": "Design System Team",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}
