<!-- Accordion Component - Organism -->

<!-- Simple Accordion -->
<div class="ds-accordion" data-toggle="ds-accordion">
  <div class="ds-accordion__item">
    <button class="ds-accordion__trigger" 
            type="button"
            aria-expanded="false"
            aria-controls="accordion-item-1">
      <span class="ds-accordion__title">Accordion Item #1</span>
      <span class="ds-accordion__icon" aria-hidden="true"></span>
    </button>
    <div class="ds-accordion__content" 
         id="accordion-item-1"
         role="region"
         hidden>
      <div class="ds-accordion__body">
        This is the content of the first accordion item. It contains some text and information that can be expanded or collapsed.
      </div>
    </div>
  </div>

  <div class="ds-accordion__item">
    <button class="ds-accordion__trigger"
            type="button" 
            aria-expanded="false"
            aria-controls="accordion-item-2">
      <span class="ds-accordion__title">Accordion Item #2</span>
      <span class="ds-accordion__icon" aria-hidden="true"></span>
    </button>
    <div class="ds-accordion__content"
         id="accordion-item-2" 
         role="region"
         hidden>
      <div class="ds-accordion__body">
        This is the content of the second accordion item. You can include any HTML content here.
      </div>
    </div>
  </div>

  <div class="ds-accordion__item">
    <button class="ds-accordion__trigger"
            type="button"
            aria-expanded="false"
            aria-controls="accordion-item-3">
      <span class="ds-accordion__title">Accordion Item #3</span>
      <span class="ds-accordion__icon" aria-hidden="true"></span>
    </button>
    <div class="ds-accordion__content"
         id="accordion-item-3"
         role="region"
         hidden>
      <div class="ds-accordion__body">
        This is the content of the third accordion item. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </div>
    </div>
  </div>
</div>

<!-- Accordion with Multiple Open -->
<div class="ds-accordion" data-toggle="ds-accordion" data-allow-multiple="true">
  <div class="ds-accordion__item">
    <button class="ds-accordion__trigger"
            type="button"
            aria-expanded="false"
            aria-controls="multi-accordion-item-1">
      <span class="ds-accordion__title">Multiple Open Item #1</span>
      <span class="ds-accordion__icon" aria-hidden="true"></span>
    </button>
    <div class="ds-accordion__content"
         id="multi-accordion-item-1"
         role="region"
         hidden>
      <div class="ds-accordion__body">
        With allow-multiple enabled, you can have multiple items open at the same time.
      </div>
    </div>
  </div>

  <div class="ds-accordion__item">
    <button class="ds-accordion__trigger"
            type="button"
            aria-expanded="false"
            aria-controls="multi-accordion-item-2">
      <span class="ds-accordion__title">Multiple Open Item #2</span>
      <span class="ds-accordion__icon" aria-hidden="true"></span>
    </button>
    <div class="ds-accordion__content"
         id="multi-accordion-item-2"
         role="region"
         hidden>
      <div class="ds-accordion__body">
        This accordion allows multiple panels to be open simultaneously.
      </div>
    </div>
  </div>
</div>

<!-- Accordion with Default Open Item -->
<div class="ds-accordion" data-toggle="ds-accordion">
  <div class="ds-accordion__item ds-accordion__item--active">
    <button class="ds-accordion__trigger"
            type="button"
            aria-expanded="true"
            aria-controls="default-open-item-1">
      <span class="ds-accordion__title">Default Open Item</span>
      <span class="ds-accordion__icon" aria-hidden="true"></span>
    </button>
    <div class="ds-accordion__content"
         id="default-open-item-1"
         role="region">
      <div class="ds-accordion__body">
        This item is open by default when the page loads.
      </div>
    </div>
  </div>

  <div class="ds-accordion__item">
    <button class="ds-accordion__trigger"
            type="button"
            aria-expanded="false"
            aria-controls="default-open-item-2">
      <span class="ds-accordion__title">Closed Item</span>
      <span class="ds-accordion__icon" aria-hidden="true"></span>
    </button>
    <div class="ds-accordion__content"
         id="default-open-item-2"
         role="region"
         hidden>
      <div class="ds-accordion__body">
        This item is closed by default.
      </div>
    </div>
  </div>
</div>
