<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{title}}</title>
  <meta name="description" content="Design System moderne avec Vite 7.2, Storybook 10 et Atomic Design">
  <link rel="stylesheet" href="./assets/styles/main.scss">
</head>
<body>
  <div class="ds-layout">
    {{> header}}
    
    <div class="ds-layout__body">
      {{> nav}}
      
      <main class="ds-main">
        <!-- Section Hero -->
        <section class="ds-hero">
          <h1 class="ds-hero__title">Design System</h1>
          <p class="ds-hero__subtitle">
            Un système de design moderne et modulaire construit avec <strong>Vite 7.2</strong> et <strong>Storybook 10</strong>
          </p>
          <div class="ds-hero__badges">
            <span class="ds-badge ds-badge--primary">Vanilla JS</span>
            <span class="ds-badge ds-badge--secondary">Atomic Design</span>
            <span class="ds-badge ds-badge--success">WCAG 2.1 AA</span>
          </div>
        </section>

        <!-- Section Introduction -->
        <section class="ds-section">
          <h2 class="ds-section__title">Introduction</h2>
          <p class="ds-section__text">
            Ce Design System suit les principes de l'<strong>Atomic Design</strong> et propose une bibliothèque 
            de composants réutilisables, accessibles et performants. Tous les composants sont construits en 
            <strong>Vanilla JavaScript</strong> (ES6+) sans dépendances lourdes.
          </p>
        </section>

        <!-- Section Composants -->
        <section class="ds-section">
          <h2 class="ds-section__title">Composants disponibles</h2>
          <div class="ds-components-grid">
            
            <!-- Card Button -->
            <article class="ds-card">
              <div class="ds-card__header">
                <svg class="ds-card__icon" width="32" height="32" viewBox="0 0 32 32" fill="currentColor">
                  <circle cx="16" cy="16" r="12"/>
                </svg>
                <span class="ds-card__badge">Atom</span>
              </div>
              <h3 class="ds-card__title">Button</h3>
              <p class="ds-card__description">
                Bouton interactif avec effet ripple, plusieurs variantes, tailles et états (loading, disabled).
              </p>
              <div class="ds-card__footer">
                <a href="./components/atoms/button/button.html" class="ds-button ds-button--primary ds-button--sm">
                  Voir la démo
                </a>
              </div>
            </article>

            <!-- Card Accordion -->
            <article class="ds-card">
              <div class="ds-card__header">
                <svg class="ds-card__icon" width="32" height="32" viewBox="0 0 32 32" fill="currentColor">
                  <path d="M6 8h20M6 16h20M6 24h20" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                </svg>
                <span class="ds-card__badge ds-card__badge--organism">Organism</span>
              </div>
              <h3 class="ds-card__title">Accordion</h3>
              <p class="ds-card__description">
                Composant accordéon accessible avec navigation clavier, support ARIA et modes single/multiple.
              </p>
              <div class="ds-card__footer">
                <a href="./components/organisms/accordion/accordion.html" class="ds-button ds-button--primary ds-button--sm">
                  Voir la démo
                </a>
              </div>
            </article>

            <!-- Card Tooltip -->
            <article class="ds-card">
              <div class="ds-card__header">
                <svg class="ds-card__icon" width="32" height="32" viewBox="0 0 32 32" fill="currentColor">
                  <rect x="6" y="10" width="20" height="12" rx="2"/>
                  <path d="M16 22l-4 4h8l-4-4z"/>
                </svg>
                <span class="ds-card__badge ds-card__badge--organism">Organism</span>
              </div>
              <h3 class="ds-card__title">Tooltip</h3>
              <p class="ds-card__description">
                Infobulle contextuelle avec Floating UI, plusieurs placements et triggers (hover, click, focus).
              </p>
              <div class="ds-card__footer">
                <a href="./components/organisms/tooltip/tooltip.html" class="ds-button ds-button--primary ds-button--sm">
                  Voir la démo
                </a>
              </div>
            </article>

          </div>
        </section>

        <!-- Section Quick Start -->
        <section class="ds-section ds-section--grey">
          <h2 class="ds-section__title">Quick Start</h2>
          <div class="ds-code-block">
            <pre><code># Installation
npm install

# Générer les design tokens
npm run build-tokens

# Démarrer le serveur de développement
npm run dev

# Lancer Storybook
npm run storybook

# Build de production
npm run build</code></pre>
          </div>
        </section>

        <!-- Section Technologies -->
        <section class="ds-section">
          <h2 class="ds-section__title">Technologies</h2>
          <ul class="ds-tech-list">
            <li><strong>Vite 7.2.0</strong> - Build tool ultra-rapide</li>
            <li><strong>Storybook 10.x</strong> - Documentation interactive</li>
            <li><strong>Style Dictionary</strong> - Gestion des design tokens</li>
            <li><strong>Vitest</strong> - Tests unitaires rapides</li>
            <li><strong>SASS 1.80+</strong> - Préprocesseur CSS moderne</li>
            <li><strong>Floating UI</strong> - Positionnement intelligent</li>
            <li><strong>Lightning CSS</strong> - Minification optimisée</li>
            <li><strong>WCAG 2.1 AA</strong> - Accessibilité garantie</li>
          </ul>
        </section>

        <!-- Section Documentation -->
        <section class="ds-section ds-section--grey">
          <h2 class="ds-section__title">Documentation</h2>
          <div class="ds-docs-grid">
            <a href="http://localhost:6006" target="_blank" class="ds-docs-card">
              <svg width="48" height="48" viewBox="0 0 48 48" fill="currentColor">
                <path d="M12 8h24v4H12zM12 16h24v4H12zM12 24h16v4H12z"/>
              </svg>
              <h3>Storybook</h3>
              <p>Documentation interactive des composants</p>
            </a>
            <div class="ds-docs-card">
              <svg width="48" height="48" viewBox="0 0 48 48" fill="currentColor">
                <path d="M24 4L8 12v12c0 10 7 19 16 22 9-3 16-12 16-22V12L24 4z"/>
              </svg>
              <h3>README.md</h3>
              <p>Guide complet du projet</p>
            </div>
            <div class="ds-docs-card">
              <svg width="48" height="48" viewBox="0 0 48 48" fill="currentColor">
                <circle cx="24" cy="24" r="18"/>
              </svg>
              <h3>COMPONENT-CREATION.md</h3>
              <p>Guide de création de composants</p>
            </div>
          </div>
        </section>

      </main>
    </div>
    
    {{> footer}}
  </div>

  <script type="module" src="./index.js"></script>
</body>
</html>

<style>
/* Layout principal */
.ds-layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.ds-layout__body {
  display: flex;
  flex: 1;
}

.ds-main {
  flex: 1;
  padding: var(--spacing-6, 1.5rem);
  max-width: 1400px;
  width: 100%;
  overflow-y: auto;
}

/* Hero Section */
.ds-hero {
  text-align: center;
  padding: var(--spacing-12, 3rem) var(--spacing-4, 1rem);
  margin-bottom: var(--spacing-8, 2rem);
}

.ds-hero__title {
  font-size: var(--font-size-4xl, 2.5rem);
  font-weight: 800;
  margin: 0 0 var(--spacing-4, 1rem);
  background: linear-gradient(135deg, var(--color-primary, #0066cc), var(--color-secondary, #6610f2));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.ds-hero__subtitle {
  font-size: var(--font-size-lg, 1.125rem);
  color: var(--color-text-secondary, #6c757d);
  margin: 0 0 var(--spacing-6, 1.5rem);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.ds-hero__badges {
  display: flex;
  gap: var(--spacing-3, 0.75rem);
  justify-content: center;
  flex-wrap: wrap;
}

.ds-badge {
  display: inline-block;
  padding: var(--spacing-2, 0.5rem) var(--spacing-4, 1rem);
  border-radius: var(--border-radius-full, 9999px);
  font-size: var(--font-size-sm, 0.875rem);
  font-weight: 600;
}

.ds-badge--primary {
  background: var(--color-primary-light, #e6f2ff);
  color: var(--color-primary, #0066cc);
}

.ds-badge--secondary {
  background: var(--color-secondary-light, #f0e6ff);
  color: var(--color-secondary, #6610f2);
}

.ds-badge--success {
  background: var(--color-success-light, #d4edda);
  color: var(--color-success, #28a745);
}

/* Section */
.ds-section {
  margin-bottom: var(--spacing-12, 3rem);
}

.ds-section--grey {
  background: var(--color-background-secondary, #f8f9fa);
  padding: var(--spacing-8, 2rem);
  border-radius: var(--border-radius-lg, 0.5rem);
}

.ds-section__title {
  font-size: var(--font-size-2xl, 1.5rem);
  font-weight: 700;
  margin: 0 0 var(--spacing-4, 1rem);
  color: var(--color-text, #212529);
}

.ds-section__text {
  font-size: var(--font-size-base, 1rem);
  line-height: 1.6;
  color: var(--color-text-secondary, #6c757d);
  margin: 0;
}

/* Components Grid */
.ds-components-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--spacing-6, 1.5rem);
}

/* Card */
.ds-card {
  background: var(--color-background, #fff);
  border: 1px solid var(--color-border, #e9ecef);
  border-radius: var(--border-radius-lg, 0.5rem);
  padding: var(--spacing-6, 1.5rem);
  transition: all 0.3s ease;
}

.ds-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.ds-card__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--spacing-4, 1rem);
}

.ds-card__icon {
  color: var(--color-primary, #0066cc);
}

.ds-card__badge {
  padding: var(--spacing-1, 0.25rem) var(--spacing-3, 0.75rem);
  background: var(--color-primary-light, #e6f2ff);
  color: var(--color-primary, #0066cc);
  border-radius: var(--border-radius-full, 9999px);
  font-size: var(--font-size-xs, 0.75rem);
  font-weight: 600;
}

.ds-card__badge--organism {
  background: var(--color-secondary-light, #f0e6ff);
  color: var(--color-secondary, #6610f2);
}

.ds-card__title {
  font-size: var(--font-size-xl, 1.25rem);
  font-weight: 700;
  margin: 0 0 var(--spacing-3, 0.75rem);
  color: var(--color-text, #212529);
}

.ds-card__description {
  font-size: var(--font-size-sm, 0.875rem);
  color: var(--color-text-secondary, #6c757d);
  line-height: 1.6;
  margin: 0 0 var(--spacing-4, 1rem);
}

.ds-card__footer {
  padding-top: var(--spacing-4, 1rem);
  border-top: 1px solid var(--color-border, #e9ecef);
}

/* Code Block */
.ds-code-block {
  background: var(--color-grey-900, #212529);
  border-radius: var(--border-radius-md, 0.375rem);
  padding: var(--spacing-4, 1rem);
  overflow-x: auto;
}

.ds-code-block pre {
  margin: 0;
  color: var(--color-grey-100, #f8f9fa);
  font-family: var(--font-family-mono, 'Monaco', 'Courier New', monospace);
  font-size: var(--font-size-sm, 0.875rem);
  line-height: 1.6;
}

.ds-code-block code {
  color: inherit;
}

/* Tech List */
.ds-tech-list {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: var(--spacing-3, 0.75rem);
}

.ds-tech-list li {
  padding: var(--spacing-3, 0.75rem);
  background: var(--color-background-secondary, #f8f9fa);
  border-left: 3px solid var(--color-primary, #0066cc);
  border-radius: var(--border-radius-sm, 0.25rem);
  font-size: var(--font-size-sm, 0.875rem);
}

/* Docs Grid */
.ds-docs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: var(--spacing-4, 1rem);
}

.ds-docs-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: var(--spacing-6, 1.5rem);
  background: var(--color-background, #fff);
  border: 2px solid var(--color-border, #e9ecef);
  border-radius: var(--border-radius-lg, 0.5rem);
  text-decoration: none;
  color: inherit;
  transition: all 0.3s ease;
}

.ds-docs-card:hover {
  border-color: var(--color-primary, #0066cc);
  transform: translateY(-2px);
}

.ds-docs-card svg {
  color: var(--color-primary, #0066cc);
  margin-bottom: var(--spacing-3, 0.75rem);
}

.ds-docs-card h3 {
  font-size: var(--font-size-base, 1rem);
  font-weight: 600;
  margin: 0 0 var(--spacing-2, 0.5rem);
}

.ds-docs-card p {
  font-size: var(--font-size-sm, 0.875rem);
  color: var(--color-text-secondary, #6c757d);
  margin: 0;
}

/* Header styles */
.ds-header {
  background: var(--color-background, #fff);
  border-bottom: 1px solid var(--color-border, #e9ecef);
  padding: var(--spacing-4, 1rem);
}

.ds-header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1600px;
  margin: 0 auto;
}

.ds-header__brand {
  display: flex;
  align-items: center;
  gap: var(--spacing-3, 0.75rem);
}

.ds-header__logo {
  color: var(--color-primary, #0066cc);
}

.ds-header__title {
  font-size: var(--font-size-lg, 1.125rem);
  font-weight: 700;
  color: var(--color-text, #212529);
}

.ds-header__meta {
  display: flex;
  gap: var(--spacing-2, 0.5rem);
}

.ds-header__badge {
  padding: var(--spacing-1, 0.25rem) var(--spacing-3, 0.75rem);
  background: var(--color-primary-light, #e6f2ff);
  color: var(--color-primary, #0066cc);
  border-radius: var(--border-radius-sm, 0.25rem);
  font-size: var(--font-size-xs, 0.75rem);
  font-weight: 600;
}
</style>
