<!-- Footer partagé -->
<footer class="ds-footer mt-xxl pt-xl" style="border-top: 1px solid var(--color-border); margin-top: 4rem; padding-top: 2rem; margin-left: 350px;">
  <div class="container" style="max-width: 1200px; margin: 0 auto; padding: 0 2rem 2rem;">
    <p class="text-center text-muted">
      Design System © 2024 - Construit avec ❤️ et Vanilla JavaScript
    </p>
    <p class="text-center text-sm text-muted mt-sm">
      <a href="https://github.com" style="color: var(--color-primary); text-decoration: none;">GitHub</a> • 
      <a href="http://localhost:6006" target="_blank" style="color: var(--color-primary); text-decoration: none;">Storybook</a> • 
      <a href="/index.html" style="color: var(--color-primary); text-decoration: none;">Accueil</a>
    </p>
  </div>
</footer>

<style>
  /* Responsive footer */
  @media (max-width: 768px) {
    .ds-footer {
      margin-left: 0;
    }
  }
</style>
