<!-- Header partagé -->
<header class="ds-header" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 2rem 0; margin-bottom: 2rem; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
  <div class="container" style="max-width: 1200px; margin: 0 auto; padding: 0 2rem;">
    <h1 class="text-3xl font-bold mb-sm">🎨 Design System</h1>
    <p class="text-lg" style="opacity: 0.9;">Atomic Design • Vite 7.2 • Storybook 10 • Vanilla JavaScript</p>
  </div>
</header>
