<!-- Navigation sous forme d'accordéon -->
<nav class="ds-nav" style="max-width: 300px; position: fixed; left: 2rem; top: 140px; z-index: 100;">
  <div class="ds-accordion" data-toggle="ds-accordion" data-allow-multiple="true">
    
    <!-- Catégorie: Atoms -->
    <div class="ds-accordion__item ds-accordion__item--active">
      <button class="ds-accordion__trigger" 
              type="button"
              aria-expanded="true"
              aria-controls="nav-atoms">
        <span class="ds-accordion__title">⚛️ Atoms</span>
        <span class="ds-accordion__icon" aria-hidden="true"></span>
      </button>
      <div class="ds-accordion__content" 
           id="nav-atoms"
           role="region">
        <div class="ds-accordion__body">
          <ul style="list-style: none; padding: 0; margin: 0;">
            <li style="margin-bottom: 0.5rem;">
              <a href="/components/atoms/button/button.html" 
                 class="nav-link"
                 style="display: block; padding: 0.5rem 0.75rem; color: var(--color-text); text-decoration: none; border-radius: var(--border-radius-sm); transition: all 0.2s;">
                🔘 Button
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Catégorie: Molecules -->
    <div class="ds-accordion__item">
      <button class="ds-accordion__trigger" 
              type="button"
              aria-expanded="false"
              aria-controls="nav-molecules">
        <span class="ds-accordion__title">🧬 Molecules</span>
        <span class="ds-accordion__icon" aria-hidden="true"></span>
      </button>
      <div class="ds-accordion__content" 
           id="nav-molecules"
           role="region"
           hidden>
        <div class="ds-accordion__body">
          <ul style="list-style: none; padding: 0; margin: 0;">
            <li style="margin-bottom: 0.5rem;">
              <span style="display: block; padding: 0.5rem 0.75rem; color: var(--color-text-muted); font-size: 0.875rem;">
                Aucun composant
              </span>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Catégorie: Organisms -->
    <div class="ds-accordion__item ds-accordion__item--active">
      <button class="ds-accordion__trigger" 
              type="button"
              aria-expanded="true"
              aria-controls="nav-organisms">
        <span class="ds-accordion__title">🧩 Organisms</span>
        <span class="ds-accordion__icon" aria-hidden="true"></span>
      </button>
      <div class="ds-accordion__content" 
           id="nav-organisms"
           role="region">
        <div class="ds-accordion__body">
          <ul style="list-style: none; padding: 0; margin: 0;">
            <li style="margin-bottom: 0.5rem;">
              <a href="/components/organisms/accordion/accordion.html" 
                 class="nav-link"
                 style="display: block; padding: 0.5rem 0.75rem; color: var(--color-text); text-decoration: none; border-radius: var(--border-radius-sm); transition: all 0.2s;">
                📋 Accordion
              </a>
            </li>
            <li style="margin-bottom: 0.5rem;">
              <a href="/components/organisms/tooltip/tooltip.html" 
                 class="nav-link"
                 style="display: block; padding: 0.5rem 0.75rem; color: var(--color-text); text-decoration: none; border-radius: var(--border-radius-sm); transition: all 0.2s;">
                💬 Tooltip
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Catégorie: Templates -->
    <div class="ds-accordion__item">
      <button class="ds-accordion__trigger" 
              type="button"
              aria-expanded="false"
              aria-controls="nav-templates">
        <span class="ds-accordion__title">📐 Templates</span>
        <span class="ds-accordion__icon" aria-hidden="true"></span>
      </button>
      <div class="ds-accordion__content" 
           id="nav-templates"
           role="region"
           hidden>
        <div class="ds-accordion__body">
          <ul style="list-style: none; padding: 0; margin: 0;">
            <li style="margin-bottom: 0.5rem;">
              <span style="display: block; padding: 0.5rem 0.75rem; color: var(--color-text-muted); font-size: 0.875rem;">
                Aucun composant
              </span>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Catégorie: Pages -->
    <div class="ds-accordion__item">
      <button class="ds-accordion__trigger" 
              type="button"
              aria-expanded="false"
              aria-controls="nav-pages">
        <span class="ds-accordion__title">📄 Pages</span>
        <span class="ds-accordion__icon" aria-hidden="true"></span>
      </button>
      <div class="ds-accordion__content" 
           id="nav-pages"
           role="region"
           hidden>
        <div class="ds-accordion__body">
          <ul style="list-style: none; padding: 0; margin: 0;">
            <li style="margin-bottom: 0.5rem;">
              <span style="display: block; padding: 0.5rem 0.75rem; color: var(--color-text-muted); font-size: 0.875rem;">
                Aucun composant
              </span>
            </li>
          </ul>
        </div>
      </div>
    </div>

  </div>

  <!-- Lien Storybook -->
  <div style="margin-top: 1.5rem; padding-top: 1.5rem; border-top: 1px solid var(--color-border);">
    <a href="http://localhost:6006" 
       target="_blank"
       class="ds-button ds-button--primary"
       style="width: 100%; display: flex; align-items: center; justify-content: center; gap: 0.5rem; text-decoration: none;">
      📚 Ouvrir Storybook
    </a>
  </div>

  <!-- Lien Accueil -->
  <div style="margin-top: 0.75rem;">
    <a href="/index.html" 
       class="ds-button ds-button--outline"
       style="width: 100%; display: flex; align-items: center; justify-content: center; gap: 0.5rem; text-decoration: none;">
      🏠 Accueil
    </a>
  </div>
</nav>

<style>
  .nav-link:hover {
    background-color: var(--color-background-light);
    color: var(--color-primary);
  }

  .nav-link.active {
    background-color: var(--color-primary);
    color: white;
    font-weight: 500;
  }

  /* Responsive: masquer la nav sur mobile */
  @media (max-width: 768px) {
    .ds-nav {
      position: static;
      max-width: 100%;
      margin: 0 auto 2rem;
      padding: 0 1rem;
    }
  }
</style>
